# kaspar

./: .gitignore  README.md  docker-compose.yml  make_index.sh
demo/: dependency-reduced-pom.xml  pom.xml
demo/src/main/java/uk/co/threefi/dataload/: Main.java  SegmentLoader.java
demo/src/main/java/uk/co/threefi/dataload/structure/: Columnifier.java  CsvColumnifier.java  RawRow.java
demo/src/main/scala/kaspar/dataload/: TopicLoader.scala
demo/src/main/scala/kaspar/dataload/metadata/: ColumnType.scala  TaskAssignment.scala
demo/src/main/scala/kaspar/dataload/predicate/: MinMaxPredicate.scala
demo/src/main/scala/kaspar/dataload/structure/: Columnifier.scala  CsvColumnifier.scala  JsonColumnifier.scala  RawRow.scala
docker/: make-images.sh
docker/master/: Dockerfile
docker/resources/: launchMaster.sh  launchSlave.sh
docker/worker/: Dockerfile
docs/: .buildinfo  changelog.html  genindex.html  index.html  kaspar_config.html  kaspar_core.html  kaspar_predicates.html  kaspar_rowdeserializers.html  kaspar_server.html  kaspar_server_config.html  objects.inv  search.html  searchindex.js
docs/sources/: kaspar_server.rst.txt
docs_build/: changelog.rst  conf.py  index.rst  kaspar_core.rst  kaspar_predicates.rst  kaspar_rowdeserializers.rst  kaspar_server_config.rst
kaspar/: README.md  docker-compose.yml  pom.xml
kaspar/src/main/scala/kaspar/dataload/: KasparDriver.scala  TopicLoader.scala
kaspar/src/main/scala/kaspar/dataload/metadata/: TaskAssignment.scala
kaspar/src/main/scala/kaspar/dataload/predicate/: MapIndexPredicateGenerator.scala  MinMaxPredicate.scala  MinMaxPredicateGenerator.scala  OffsetPredicate.scala  OffsetPredicateGenerator.scala  PredicateGenerator.scala
kaspar/src/main/scala/kaspar/dataload/structure/: CsvColumnifier.scala  CsvRowDeserializer.scala  JsonColumnifier.scala  JsonKeyValueRowDeserializer.scala  JsonValueRowDeserializer.scala  PathJsonValueColumnifier.scala  PathJsonValueRowDeserializer.scala  PositionRawRow.scala  RawRow.scala  RowDeserializer.scala  SimpleJsonKeyValueColumnifier.scala  SimpleJsonValueColumnifier.scala
kaspar/src/test/resources/: add_dummy_customers.sh  integration_test_setup.sh
kaspar/src/test/resources/log/: README.MD  results.txt
kaspar/src/test/resources/sampleData/: Customers.csv  Customers_dummy_json.txt  Items.csv  Items_json.txt  Transactions.csv  Transactions_json.txt
kaspar/src/test/scala/integration/: CsvSelectIntegrationTest.scala  JsonKeyValueSelectIntegrationTest.scala  JsonValueSelectIntegrationTest.scala  MapIndexIntegrationTest.scala  PathJsonSelectIntegrationTest.scala  RowPredicatesIntegrationTest.scala  SegmentPredicatesIntegrationTest.scala  TestRunner.scala  TopUpIntegrationTest.scala
kaspar/src/test/scala/kaspar/dataload/: KasparDriverTest.scala
kaspar/src/test/scala/kaspar/dataload/structure/: CsvRowDeserializerTest.scala  JsonKeyValueRowDeserializerTest.scala  JsonValueRowDeserializerTest.scala  PathJsonValueRowDeserializerTest.scala
kaspar_server/: README.md  dependency-reduced-pom.xml  pom.xml
kaspar_server/src/main/resources/: kaspar.properties  test_statement.sql  test_statement_explicit_cols.sql
kaspar_server/src/main/scala/kaspar/frontend/: KasparExecutableConfig.scala  KasparRunner.scala  KasparServerConfig.scala  RestMain.scala
kaspar_server/src/main/scala/kaspar/frontend/metastore/: ConnectionPool.scala  MetastoreDao.scala
kaspar_server/src/main/scala/kaspar/frontend/model/: ColumnType.scala  ConversionUtils.scala  DaoModels.scala  QueryStatus.scala  RestModels.scala
kaspar_server/src/main/scala/kaspar/frontend/path/: ColumnPath.scala  Path.scala  QueryPath.scala  ResultPath.scala  TablePath.scala  VersionPath.scala
kaspar_server/src/main/scala/statement/: StatementAnalyzer.scala
resources/: Customers.csv  Customers_Dummy_end.txt  Customers_json.txt  Customers_json2.txt  Items.csv  Items_json.txt  Single_Customer_Dummy.txt  Single_Customer_Dummy2.txt  Single_Customer_Legit.txt  Transactions.csv  Transactions_json.txt  genTransaction.sh  spark-shell_example.scala  spark-shell_example_json.scala
resources/examples/continuousQuery/: README.md  run_me.scala
resources/examples/crossCluster/: README.md  run_me.scala
resources/examples/csvSQL/: README.md  run_me.scala
resources/examples/jsonPathSQL/: README.md  run_me.scala
resources/examples/jsonSQL/: README.md  run_me.scala
resources/examples/keyedJsonSQL/: README.md  run_me.scala
resources/examples/predicates/: README.md  run_me.scala
resources/examples/row_predicates/: README.md  run_me.scala
resources/examples/s3_source/: README.md  run_me.scala
resources/examples/segment_predicates/: README.md  run_me.scala
resources/examples/simpleSelect/: README.md  run_me.scala
resources/examples/topUp/: run_me.scala
resources/examples/top_up/: README.md  run_me.scala
serviceConfig/: spark-defaults.conf
