rest.port=8888
bootstrap.servers=worker1:9091
metastore.jdbc.url=jdbc:mysql://metastore:3306/kaspar?user=root&password=password1;-)
metastore.jdbc.class=com.mysql.jdbc.Driver
metastore.jdbc.pool.min.size=1
metastore.jdbc.pool.max.size=5